filename: NGC4047.pipe3d.hdf5
path: ELINES_rg
<Table length=1849>
      name        dtype          unit        format                 description                  n_bad
---------------- ------- ------------------- ------ -------------------------------------------- -----
            Name  bytes7                                                             Galaxy Name     0
              ix   int32                                      0-based pixel index in x direction     0
              iy   int32                                      0-based pixel index in y direction     0
          ra_abs float32                 deg    .6f                              sample ra coord     0
         dec_abs float32                 deg    .6f                             sample dec coord     0
          ra_off float32                 deg    .6f                     ra offset from ref pixel     0
         dec_off float32                 deg    .6f                    dec offset from ref pixel     0
         rad_arc float32              arcsec    .3f                         radius based on LEDA     0
         azi_ang float32                 deg    .3f                          azang based on LEDA     0
        Havel_rg float32              km / s                                     Halpha velocity  1367
        Vdisp_rg float32            Angstrom            Velocity dispersion plus instrumenta one  1367
    [OII]3727_rg float32 1e-16 erg / (cm2 s)                             [OII]3727 emission line  1367
   [OIII]5007_rg float32 1e-16 erg / (cm2 s)                            [OIII]5007 emission line  1367
   [OIII]4959_rg float32 1e-16 erg / (cm2 s)                            [OIII]4959 emission line  1367
        Hbeta_rg float32 1e-16 erg / (cm2 s)                                 Hbeta emission line  1367
       Halpha_rg float32 1e-16 erg / (cm2 s)                                Halpha emission line  1367
    [NII]6583_rg float32 1e-16 erg / (cm2 s)                             [NII]6583 emission line  1367
    [NII]6548_rg float32 1e-16 erg / (cm2 s)                             [NII]6548 emission line  1367
    [SII]6731_rg float32 1e-16 erg / (cm2 s)                             [SII]6731 emission line  1367
    [SII]6717_rg float32 1e-16 erg / (cm2 s)                             [SII]6717 emission line  1367
  e_[OII]3727_rg float32 1e-16 erg / (cm2 s)                             [OII]3727 emission line  1367
 e_[OIII]5007_rg float32 1e-16 erg / (cm2 s)                            [OIII]5007 emission line  1367
 e_[OIII]4959_rg float32 1e-16 erg / (cm2 s)                            [OIII]4959 emission line  1367
      e_Hbeta_rg float32 1e-16 erg / (cm2 s)                                 Hbeta emission line  1367
     e_Halpha_rg float32 1e-16 erg / (cm2 s)                                Halpha emission line  1367
  e_[NII]6583_rg float32 1e-16 erg / (cm2 s)                             [NII]6583 emission line  1367
  e_[NII]6548_rg float32 1e-16 erg / (cm2 s)                             [NII]6548 emission line  1367
  e_[SII]6731_rg float32 1e-16 erg / (cm2 s)                             [SII]6731 emission line  1367
  e_[SII]6717_rg float32 1e-16 erg / (cm2 s)                             [SII]6717 emission line  1367
    Hbeta_sm3_rg float32 1e-16 erg / (cm2 s)                              Hbeta after 3as smooth  1367
   Halpha_sm3_rg float32 1e-16 erg / (cm2 s)                             Halpha after 3as smooth  1367
      sigsfr0_rg float32 solMass / (Gyr pc2)                   SFR surface density no extinction  1367
    e_sigsfr0_rg float32 solMass / (Gyr pc2)            error of uncorrected SFR surface density  1367
  sigsfr_corr_rg float32 solMass / (Gyr pc2)                    BD corrected SFR surface density  1367
e_sigsfr_corr_rg float32 solMass / (Gyr pc2)           error of BD corrected SFR surface density  1367
     AHa_corr_rg float32                 mag                               Ha extinction from BD  1367
   e_AHa_corr_rg float32                 mag                      error of Ha extinction from BD  1367
  AHa_smooth3_rg float32                 mag                      Ha extinction after 3as smooth  1367
 sigsfr_adopt_rg float32 solMass / (Gyr pc2)        smooth+clip BD corrected SFR surface density  1367

filename: NGC4047.pipe3d.hdf5
path: ELINES_sm
<Table length=1849>
      name        dtype          unit        format                 description                  n_bad
---------------- ------- ------------------- ------ -------------------------------------------- -----
            Name  bytes7                                                             Galaxy Name     0
              ix   int32                                      0-based pixel index in x direction     0
              iy   int32                                      0-based pixel index in y direction     0
          ra_abs float32                 deg    .6f                              sample ra coord     0
         dec_abs float32                 deg    .6f                             sample dec coord     0
          ra_off float32                 deg    .6f                     ra offset from ref pixel     0
         dec_off float32                 deg    .6f                    dec offset from ref pixel     0
         rad_arc float32              arcsec    .3f                         radius based on LEDA     0
         azi_ang float32                 deg    .3f                          azang based on LEDA     0
        Havel_sm float32              km / s                                     Halpha velocity  1386
        Vdisp_sm float32            Angstrom            Velocity dispersion plus instrumenta one  1386
    [OII]3727_sm float32 1e-16 erg / (cm2 s)                             [OII]3727 emission line  1386
   [OIII]5007_sm float32 1e-16 erg / (cm2 s)                            [OIII]5007 emission line  1386
   [OIII]4959_sm float32 1e-16 erg / (cm2 s)                            [OIII]4959 emission line  1386
        Hbeta_sm float32 1e-16 erg / (cm2 s)                                 Hbeta emission line  1386
       Halpha_sm float32 1e-16 erg / (cm2 s)                                Halpha emission line  1386
    [NII]6583_sm float32 1e-16 erg / (cm2 s)                             [NII]6583 emission line  1386
    [NII]6548_sm float32 1e-16 erg / (cm2 s)                             [NII]6548 emission line  1386
    [SII]6731_sm float32 1e-16 erg / (cm2 s)                             [SII]6731 emission line  1386
    [SII]6717_sm float32 1e-16 erg / (cm2 s)                             [SII]6717 emission line  1386
  e_[OII]3727_sm float32 1e-16 erg / (cm2 s)                             [OII]3727 emission line  1386
 e_[OIII]5007_sm float32 1e-16 erg / (cm2 s)                            [OIII]5007 emission line  1386
 e_[OIII]4959_sm float32 1e-16 erg / (cm2 s)                            [OIII]4959 emission line  1386
      e_Hbeta_sm float32 1e-16 erg / (cm2 s)                                 Hbeta emission line  1386
     e_Halpha_sm float32 1e-16 erg / (cm2 s)                                Halpha emission line  1386
  e_[NII]6583_sm float32 1e-16 erg / (cm2 s)                             [NII]6583 emission line  1386
  e_[NII]6548_sm float32 1e-16 erg / (cm2 s)                             [NII]6548 emission line  1386
  e_[SII]6731_sm float32 1e-16 erg / (cm2 s)                             [SII]6731 emission line  1386
  e_[SII]6717_sm float32 1e-16 erg / (cm2 s)                             [SII]6717 emission line  1386
    Hbeta_sm5_sm float32 1e-16 erg / (cm2 s)                              Hbeta after 5as smooth  1386
   Halpha_sm5_sm float32 1e-16 erg / (cm2 s)                             Halpha after 5as smooth  1386
      sigsfr0_sm float32 solMass / (Gyr pc2)                   SFR surface density no extinction  1386
    e_sigsfr0_sm float32 solMass / (Gyr pc2)            error of uncorrected SFR surface density  1386
  sigsfr_corr_sm float32 solMass / (Gyr pc2)                    BD corrected SFR surface density  1386
e_sigsfr_corr_sm float32 solMass / (Gyr pc2)           error of BD corrected SFR surface density  1386
     AHa_corr_sm float32                 mag                               Ha extinction from BD  1386
   e_AHa_corr_sm float32                 mag                      error of Ha extinction from BD  1386
  AHa_smooth5_sm float32                 mag                      Ha extinction after 5as smooth  1386
 sigsfr_adopt_sm float32 solMass / (Gyr pc2)        smooth+clip BD corrected SFR surface density  1386

filename: NGC4047.pipe3d.hdf5
path: SFH_rg
<Table length=1849>
          name            dtype    unit   format                 description                  n_bad
------------------------ ------- -------- ------ -------------------------------------------- -----
                    Name  bytes7                                                  Galaxy Name     0
                      ix   int32                           0-based pixel index in x direction     0
                      iy   int32                           0-based pixel index in y direction     0
                  ra_abs float32      deg    .6f                              sample ra coord     0
                 dec_abs float32      deg    .6f                             sample dec coord     0
                  ra_off float32      deg    .6f                     ra offset from ref pixel     0
                 dec_off float32      deg    .6f                    dec offset from ref pixel     0
                 rad_arc float32   arcsec    .3f                         radius based on LEDA     0
                 azi_ang float32      deg    .3f                          azang based on LEDA     0
   lumfrac_age_0.0010_rg float32 fraction              Luminosity Fraction for age 0.0010 SSP  1373
   lumfrac_age_0.0030_rg float32 fraction              Luminosity Fraction for age 0.0030 SSP  1373
   lumfrac_age_0.0040_rg float32 fraction              Luminosity Fraction for age 0.0040 SSP  1373
   lumfrac_age_0.0056_rg float32 fraction              Luminosity Fraction for age 0.0056 SSP  1373
   lumfrac_age_0.0089_rg float32 fraction              Luminosity Fraction for age 0.0089 SSP  1373
   lumfrac_age_0.0100_rg float32 fraction              Luminosity Fraction for age 0.0100 SSP  1373
   lumfrac_age_0.0126_rg float32 fraction              Luminosity Fraction for age 0.0126 SSP  1373
   lumfrac_age_0.0141_rg float32 fraction              Luminosity Fraction for age 0.0141 SSP  1373
   lumfrac_age_0.0178_rg float32 fraction              Luminosity Fraction for age 0.0178 SSP  1373
   lumfrac_age_0.0199_rg float32 fraction              Luminosity Fraction for age 0.0199 SSP  1373
   lumfrac_age_0.0251_rg float32 fraction              Luminosity Fraction for age 0.0251 SSP  1373
   lumfrac_age_0.0316_rg float32 fraction              Luminosity Fraction for age 0.0316 SSP  1373
   lumfrac_age_0.0398_rg float32 fraction              Luminosity Fraction for age 0.0398 SSP  1373
   lumfrac_age_0.0562_rg float32 fraction              Luminosity Fraction for age 0.0562 SSP  1373
   lumfrac_age_0.0630_rg float32 fraction              Luminosity Fraction for age 0.0630 SSP  1373
   lumfrac_age_0.0631_rg float32 fraction              Luminosity Fraction for age 0.0631 SSP  1373
   lumfrac_age_0.0708_rg float32 fraction              Luminosity Fraction for age 0.0708 SSP  1373
   lumfrac_age_0.1000_rg float32 fraction              Luminosity Fraction for age 0.1000 SSP  1373
   lumfrac_age_0.1122_rg float32 fraction              Luminosity Fraction for age 0.1122 SSP  1373
   lumfrac_age_0.1259_rg float32 fraction              Luminosity Fraction for age 0.1259 SSP  1373
   lumfrac_age_0.1585_rg float32 fraction              Luminosity Fraction for age 0.1585 SSP  1373
   lumfrac_age_0.1995_rg float32 fraction              Luminosity Fraction for age 0.1995 SSP  1373
   lumfrac_age_0.2818_rg float32 fraction              Luminosity Fraction for age 0.2818 SSP  1373
   lumfrac_age_0.3548_rg float32 fraction              Luminosity Fraction for age 0.3548 SSP  1373
   lumfrac_age_0.5012_rg float32 fraction              Luminosity Fraction for age 0.5012 SSP  1373
   lumfrac_age_0.7079_rg float32 fraction              Luminosity Fraction for age 0.7079 SSP  1373
   lumfrac_age_0.8913_rg float32 fraction              Luminosity Fraction for age 0.8913 SSP  1373
   lumfrac_age_1.1220_rg float32 fraction             Luminosity Fraction for age 01.1220 SSP  1373
   lumfrac_age_1.2589_rg float32 fraction             Luminosity Fraction for age 01.2589 SSP  1373
   lumfrac_age_1.4125_rg float32 fraction             Luminosity Fraction for age 01.4125 SSP  1373
   lumfrac_age_1.9953_rg float32 fraction             Luminosity Fraction for age 01.9953 SSP  1373
   lumfrac_age_2.5119_rg float32 fraction             Luminosity Fraction for age 02.5119 SSP  1373
   lumfrac_age_3.5481_rg float32 fraction             Luminosity Fraction for age 03.5481 SSP  1373
   lumfrac_age_4.4668_rg float32 fraction             Luminosity Fraction for age 04.4668 SSP  1373
   lumfrac_age_6.3096_rg float32 fraction             Luminosity Fraction for age 06.3096 SSP  1373
   lumfrac_age_7.9433_rg float32 fraction             Luminosity Fraction for age 07.9433 SSP  1373
   lumfrac_age_10.000_rg float32 fraction              Luminosity Fraction for age 10.000 SSP  1373
  lumfrac_age_12.5893_rg float32 fraction             Luminosity Fraction for age 12.5893 SSP  1373
  lumfrac_age_14.1254_rg float32 fraction             Luminosity Fraction for age 14.1254 SSP  1373
 e_lumfrac_age_0.0010_rg float32 fraction         Error in the Lum. Fract. for age 0.0010 SSP  1373
 e_lumfrac_age_0.0030_rg float32 fraction         Error in the Lum. Fract. for age 0.0030 SSP  1373
 e_lumfrac_age_0.0040_rg float32 fraction         Error in the Lum. Fract. for age 0.0040 SSP  1373
 e_lumfrac_age_0.0056_rg float32 fraction         Error in the Lum. Fract. for age 0.0056 SSP  1373
 e_lumfrac_age_0.0089_rg float32 fraction         Error in the Lum. Fract. for age 0.0089 SSP  1373
 e_lumfrac_age_0.0100_rg float32 fraction         Error in the Lum. Fract. for age 0.0100 SSP  1373
 e_lumfrac_age_0.0126_rg float32 fraction         Error in the Lum. Fract. for age 0.0126 SSP  1373
 e_lumfrac_age_0.0141_rg float32 fraction         Error in the Lum. Fract. for age 0.0141 SSP  1373
 e_lumfrac_age_0.0178_rg float32 fraction         Error in the Lum. Fract. for age 0.0178 SSP  1373
 e_lumfrac_age_0.0199_rg float32 fraction         Error in the Lum. Fract. for age 0.0199 SSP  1373
 e_lumfrac_age_0.0251_rg float32 fraction         Error in the Lum. Fract. for age 0.0251 SSP  1373
 e_lumfrac_age_0.0316_rg float32 fraction         Error in the Lum. Fract. for age 0.0316 SSP  1373
 e_lumfrac_age_0.0398_rg float32 fraction         Error in the Lum. Fract. for age 0.0398 SSP  1373
 e_lumfrac_age_0.0562_rg float32 fraction         Error in the Lum. Fract. for age 0.0562 SSP  1373
 e_lumfrac_age_0.0630_rg float32 fraction         Error in the Lum. Fract. for age 0.0630 SSP  1373
 e_lumfrac_age_0.0631_rg float32 fraction         Error in the Lum. Fract. for age 0.0631 SSP  1373
 e_lumfrac_age_0.0708_rg float32 fraction         Error in the Lum. Fract. for age 0.0708 SSP  1373
 e_lumfrac_age_0.1000_rg float32 fraction         Error in the Lum. Fract. for age 0.1000 SSP  1373
 e_lumfrac_age_0.1122_rg float32 fraction         Error in the Lum. Fract. for age 0.1122 SSP  1373
 e_lumfrac_age_0.1259_rg float32 fraction         Error in the Lum. Fract. for age 0.1259 SSP  1373
 e_lumfrac_age_0.1585_rg float32 fraction         Error in the Lum. Fract. for age 0.1585 SSP  1373
 e_lumfrac_age_0.1995_rg float32 fraction         Error in the Lum. Fract. for age 0.1995 SSP  1373
 e_lumfrac_age_0.2818_rg float32 fraction         Error in the Lum. Fract. for age 0.2818 SSP  1373
 e_lumfrac_age_0.3548_rg float32 fraction         Error in the Lum. Fract. for age 0.3548 SSP  1373
 e_lumfrac_age_0.5012_rg float32 fraction         Error in the Lum. Fract. for age 0.5012 SSP  1373
 e_lumfrac_age_0.7079_rg float32 fraction         Error in the Lum. Fract. for age 0.7079 SSP  1373
 e_lumfrac_age_0.8913_rg float32 fraction         Error in the Lum. Fract. for age 0.8913 SSP  1373
 e_lumfrac_age_1.1220_rg float32 fraction        Error in the Lum. Fract. for age 01.1220 SSP  1373
 e_lumfrac_age_1.2589_rg float32 fraction        Error in the Lum. Fract. for age 01.2589 SSP  1373
 e_lumfrac_age_1.4125_rg float32 fraction        Error in the Lum. Fract. for age 01.4125 SSP  1373
 e_lumfrac_age_1.9953_rg float32 fraction        Error in the Lum. Fract. for age 01.9953 SSP  1373
 e_lumfrac_age_2.5119_rg float32 fraction        Error in the Lum. Fract. for age 02.5119 SSP  1373
 e_lumfrac_age_3.5481_rg float32 fraction        Error in the Lum. Fract. for age 03.5481 SSP  1373
 e_lumfrac_age_4.4668_rg float32 fraction        Error in the Lum. Fract. for age 04.4668 SSP  1373
 e_lumfrac_age_6.3096_rg float32 fraction        Error in the Lum. Fract. for age 06.3096 SSP  1373
 e_lumfrac_age_7.9433_rg float32 fraction        Error in the Lum. Fract. for age 07.9433 SSP  1373
 e_lumfrac_age_10.000_rg float32 fraction         Error in the Lum. Fract. for age 10.000 SSP  1373
e_lumfrac_age_12.5893_rg float32 fraction        Error in the Lum. Fract. for age 12.5893 SSP  1373
e_lumfrac_age_14.1254_rg float32 fraction        Error in the Lum. Fract. for age 14.1254 SSP  1373

filename: NGC4047.pipe3d.hdf5
path: SFH_sm
<Table length=1849>
          name            dtype    unit   format                 description                  n_bad
------------------------ ------- -------- ------ -------------------------------------------- -----
                    Name  bytes7                                                  Galaxy Name     0
                      ix   int32                           0-based pixel index in x direction     0
                      iy   int32                           0-based pixel index in y direction     0
                  ra_abs float32      deg    .6f                              sample ra coord     0
                 dec_abs float32      deg    .6f                             sample dec coord     0
                  ra_off float32      deg    .6f                     ra offset from ref pixel     0
                 dec_off float32      deg    .6f                    dec offset from ref pixel     0
                 rad_arc float32   arcsec    .3f                         radius based on LEDA     0
                 azi_ang float32      deg    .3f                          azang based on LEDA     0
   lumfrac_age_0.0010_sm float32 fraction              Luminosity Fraction for age 0.0010 SSP  1395
   lumfrac_age_0.0030_sm float32 fraction              Luminosity Fraction for age 0.0030 SSP  1395
   lumfrac_age_0.0040_sm float32 fraction              Luminosity Fraction for age 0.0040 SSP  1395
   lumfrac_age_0.0056_sm float32 fraction              Luminosity Fraction for age 0.0056 SSP  1395
   lumfrac_age_0.0089_sm float32 fraction              Luminosity Fraction for age 0.0089 SSP  1395
   lumfrac_age_0.0100_sm float32 fraction              Luminosity Fraction for age 0.0100 SSP  1395
   lumfrac_age_0.0126_sm float32 fraction              Luminosity Fraction for age 0.0126 SSP  1395
   lumfrac_age_0.0141_sm float32 fraction              Luminosity Fraction for age 0.0141 SSP  1395
   lumfrac_age_0.0178_sm float32 fraction              Luminosity Fraction for age 0.0178 SSP  1395
   lumfrac_age_0.0199_sm float32 fraction              Luminosity Fraction for age 0.0199 SSP  1395
   lumfrac_age_0.0251_sm float32 fraction              Luminosity Fraction for age 0.0251 SSP  1395
   lumfrac_age_0.0316_sm float32 fraction              Luminosity Fraction for age 0.0316 SSP  1395
   lumfrac_age_0.0398_sm float32 fraction              Luminosity Fraction for age 0.0398 SSP  1395
   lumfrac_age_0.0562_sm float32 fraction              Luminosity Fraction for age 0.0562 SSP  1395
   lumfrac_age_0.0630_sm float32 fraction              Luminosity Fraction for age 0.0630 SSP  1395
   lumfrac_age_0.0631_sm float32 fraction              Luminosity Fraction for age 0.0631 SSP  1395
   lumfrac_age_0.0708_sm float32 fraction              Luminosity Fraction for age 0.0708 SSP  1395
   lumfrac_age_0.1000_sm float32 fraction              Luminosity Fraction for age 0.1000 SSP  1395
   lumfrac_age_0.1122_sm float32 fraction              Luminosity Fraction for age 0.1122 SSP  1395
   lumfrac_age_0.1259_sm float32 fraction              Luminosity Fraction for age 0.1259 SSP  1395
   lumfrac_age_0.1585_sm float32 fraction              Luminosity Fraction for age 0.1585 SSP  1395
   lumfrac_age_0.1995_sm float32 fraction              Luminosity Fraction for age 0.1995 SSP  1395
   lumfrac_age_0.2818_sm float32 fraction              Luminosity Fraction for age 0.2818 SSP  1395
   lumfrac_age_0.3548_sm float32 fraction              Luminosity Fraction for age 0.3548 SSP  1395
   lumfrac_age_0.5012_sm float32 fraction              Luminosity Fraction for age 0.5012 SSP  1395
   lumfrac_age_0.7079_sm float32 fraction              Luminosity Fraction for age 0.7079 SSP  1395
   lumfrac_age_0.8913_sm float32 fraction              Luminosity Fraction for age 0.8913 SSP  1395
   lumfrac_age_1.1220_sm float32 fraction             Luminosity Fraction for age 01.1220 SSP  1395
   lumfrac_age_1.2589_sm float32 fraction             Luminosity Fraction for age 01.2589 SSP  1395
   lumfrac_age_1.4125_sm float32 fraction             Luminosity Fraction for age 01.4125 SSP  1395
   lumfrac_age_1.9953_sm float32 fraction             Luminosity Fraction for age 01.9953 SSP  1395
   lumfrac_age_2.5119_sm float32 fraction             Luminosity Fraction for age 02.5119 SSP  1395
   lumfrac_age_3.5481_sm float32 fraction             Luminosity Fraction for age 03.5481 SSP  1395
   lumfrac_age_4.4668_sm float32 fraction             Luminosity Fraction for age 04.4668 SSP  1395
   lumfrac_age_6.3096_sm float32 fraction             Luminosity Fraction for age 06.3096 SSP  1395
   lumfrac_age_7.9433_sm float32 fraction             Luminosity Fraction for age 07.9433 SSP  1395
   lumfrac_age_10.000_sm float32 fraction              Luminosity Fraction for age 10.000 SSP  1395
  lumfrac_age_12.5893_sm float32 fraction             Luminosity Fraction for age 12.5893 SSP  1395
  lumfrac_age_14.1254_sm float32 fraction             Luminosity Fraction for age 14.1254 SSP  1395
 e_lumfrac_age_0.0010_sm float32 fraction         Error in the Lum. Fract. for age 0.0010 SSP  1395
 e_lumfrac_age_0.0030_sm float32 fraction         Error in the Lum. Fract. for age 0.0030 SSP  1395
 e_lumfrac_age_0.0040_sm float32 fraction         Error in the Lum. Fract. for age 0.0040 SSP  1395
 e_lumfrac_age_0.0056_sm float32 fraction         Error in the Lum. Fract. for age 0.0056 SSP  1395
 e_lumfrac_age_0.0089_sm float32 fraction         Error in the Lum. Fract. for age 0.0089 SSP  1395
 e_lumfrac_age_0.0100_sm float32 fraction         Error in the Lum. Fract. for age 0.0100 SSP  1395
 e_lumfrac_age_0.0126_sm float32 fraction         Error in the Lum. Fract. for age 0.0126 SSP  1395
 e_lumfrac_age_0.0141_sm float32 fraction         Error in the Lum. Fract. for age 0.0141 SSP  1395
 e_lumfrac_age_0.0178_sm float32 fraction         Error in the Lum. Fract. for age 0.0178 SSP  1395
 e_lumfrac_age_0.0199_sm float32 fraction         Error in the Lum. Fract. for age 0.0199 SSP  1395
 e_lumfrac_age_0.0251_sm float32 fraction         Error in the Lum. Fract. for age 0.0251 SSP  1395
 e_lumfrac_age_0.0316_sm float32 fraction         Error in the Lum. Fract. for age 0.0316 SSP  1395
 e_lumfrac_age_0.0398_sm float32 fraction         Error in the Lum. Fract. for age 0.0398 SSP  1395
 e_lumfrac_age_0.0562_sm float32 fraction         Error in the Lum. Fract. for age 0.0562 SSP  1395
 e_lumfrac_age_0.0630_sm float32 fraction         Error in the Lum. Fract. for age 0.0630 SSP  1395
 e_lumfrac_age_0.0631_sm float32 fraction         Error in the Lum. Fract. for age 0.0631 SSP  1395
 e_lumfrac_age_0.0708_sm float32 fraction         Error in the Lum. Fract. for age 0.0708 SSP  1395
 e_lumfrac_age_0.1000_sm float32 fraction         Error in the Lum. Fract. for age 0.1000 SSP  1395
 e_lumfrac_age_0.1122_sm float32 fraction         Error in the Lum. Fract. for age 0.1122 SSP  1395
 e_lumfrac_age_0.1259_sm float32 fraction         Error in the Lum. Fract. for age 0.1259 SSP  1395
 e_lumfrac_age_0.1585_sm float32 fraction         Error in the Lum. Fract. for age 0.1585 SSP  1395
 e_lumfrac_age_0.1995_sm float32 fraction         Error in the Lum. Fract. for age 0.1995 SSP  1395
 e_lumfrac_age_0.2818_sm float32 fraction         Error in the Lum. Fract. for age 0.2818 SSP  1395
 e_lumfrac_age_0.3548_sm float32 fraction         Error in the Lum. Fract. for age 0.3548 SSP  1395
 e_lumfrac_age_0.5012_sm float32 fraction         Error in the Lum. Fract. for age 0.5012 SSP  1395
 e_lumfrac_age_0.7079_sm float32 fraction         Error in the Lum. Fract. for age 0.7079 SSP  1395
 e_lumfrac_age_0.8913_sm float32 fraction         Error in the Lum. Fract. for age 0.8913 SSP  1395
 e_lumfrac_age_1.1220_sm float32 fraction        Error in the Lum. Fract. for age 01.1220 SSP  1395
 e_lumfrac_age_1.2589_sm float32 fraction        Error in the Lum. Fract. for age 01.2589 SSP  1395
 e_lumfrac_age_1.4125_sm float32 fraction        Error in the Lum. Fract. for age 01.4125 SSP  1395
 e_lumfrac_age_1.9953_sm float32 fraction        Error in the Lum. Fract. for age 01.9953 SSP  1395
 e_lumfrac_age_2.5119_sm float32 fraction        Error in the Lum. Fract. for age 02.5119 SSP  1395
 e_lumfrac_age_3.5481_sm float32 fraction        Error in the Lum. Fract. for age 03.5481 SSP  1395
 e_lumfrac_age_4.4668_sm float32 fraction        Error in the Lum. Fract. for age 04.4668 SSP  1395
 e_lumfrac_age_6.3096_sm float32 fraction        Error in the Lum. Fract. for age 06.3096 SSP  1395
 e_lumfrac_age_7.9433_sm float32 fraction        Error in the Lum. Fract. for age 07.9433 SSP  1395
 e_lumfrac_age_10.000_sm float32 fraction         Error in the Lum. Fract. for age 10.000 SSP  1395
e_lumfrac_age_12.5893_sm float32 fraction        Error in the Lum. Fract. for age 12.5893 SSP  1395
e_lumfrac_age_14.1254_sm float32 fraction        Error in the Lum. Fract. for age 14.1254 SSP  1395

filename: NGC4047.pipe3d.hdf5
path: SSP_rg
<Table length=1849>
       name        dtype              unit             format                          description                           n_bad
----------------- ------- ---------------------------- ------ -------------------------------------------------------------- -----
             Name  bytes7                                                                                        Galaxy Name     0
               ix   int32                                                                 0-based pixel index in x direction     0
               iy   int32                                                                 0-based pixel index in y direction     0
           ra_abs float32                          deg    .6f                                                sample ra coord     0
          dec_abs float32                          deg    .6f                                               sample dec coord     0
           ra_off float32                          deg    .6f                                       ra offset from ref pixel     0
          dec_off float32                          deg    .6f                                      dec offset from ref pixel     0
          rad_arc float32                       arcsec    .3f                                           radius based on LEDA     0
          azi_ang float32                          deg    .3f                                            azang based on LEDA     0
     Vcont_ssp_rg float32 1e-16 erg / (Angstrom cm2 s)                                                     pseudo V-band map  1373
     cont_segm_rg float32                         none                                           continuum segmentation file  1373
    cont_dezon_rg float32                         none                                         continuum dezonification file  1373
    medflx_ssp_rg float32 1e-16 erg / (Angstrom cm2 s)                     median intensity flux within the wavelength range  1373
  e_medflx_ssp_rg float32 1e-16 erg / (Angstrom cm2 s)              StdDev median intensity flux within the wavelength range  1373
       age_lwt_rg float32                      dex(yr)                     luminosity weighted age of the stellar population  1373
       age_mwt_rg float32                      dex(yr)                           mass weighted age of the stellar population  1373
     e_age_lwt_rg float32                     fraction                            error of the age of the stellar population  1373
        ZH_lwt_rg float32                          dex             luminosity weighted metallicity of the stellar population  1373
        ZH_mwt_rg float32                          dex                   mass weighted metallicity of the stellar population  1373
      e_ZH_lwt_rg float32                     fraction                           error metallicity of the stellar population  1373
        Av_ssp_rg float32                          mag                     average dust attnuation of the stellar population  1373
      e_Av_ssp_rg float32                          mag        error of the average dust attnuation of the stellar population  1373
       vel_ssp_rg float32                       km / s                                    velocity of the stellar population  1373
     e_vel_ssp_rg float32                       km / s                       error in the velocity of the stellar population  1373
     vdisp_ssp_rg float32                       km / s                         velocity dispersion of the stellar population  1373
   e_vdisp_ssp_rg float32                       km / s                error in velocity dispersion of the stellar population  1373
        ML_ssp_rg float32             solMass / solLum                 average mass-to-light ratio of the stellar population  1373
      mass_ssp_rg float32       dex(solMass / arcsec2)                                                  stellar mass density  1373
mass_Avcor_ssp_rg float32       dex(solMass / arcsec2)                                   stellar mass density dust corrected  1373
       sigstar_rg float32                solMass / pc2                                          stellar mass surface density  1373
 sigstar_Avcor_rg float32                solMass / pc2                           stellar mass surface density dust corrected  1373
     fe_medflx_rg float32                     fraction                                    fractional error in continuum flux  1373

filename: NGC4047.pipe3d.hdf5
path: SSP_sm
<Table length=1849>
       name        dtype              unit             format                          description                           n_bad
----------------- ------- ---------------------------- ------ -------------------------------------------------------------- -----
             Name  bytes7                                                                                        Galaxy Name     0
               ix   int32                                                                 0-based pixel index in x direction     0
               iy   int32                                                                 0-based pixel index in y direction     0
           ra_abs float32                          deg    .6f                                                sample ra coord     0
          dec_abs float32                          deg    .6f                                               sample dec coord     0
           ra_off float32                          deg    .6f                                       ra offset from ref pixel     0
          dec_off float32                          deg    .6f                                      dec offset from ref pixel     0
          rad_arc float32                       arcsec    .3f                                           radius based on LEDA     0
          azi_ang float32                          deg    .3f                                            azang based on LEDA     0
     Vcont_ssp_sm float32 1e-16 erg / (Angstrom cm2 s)                                                     pseudo V-band map  1395
     cont_segm_sm float32                         none                                           continuum segmentation file  1395
    cont_dezon_sm float32                         none                                         continuum dezonification file  1395
    medflx_ssp_sm float32 1e-16 erg / (Angstrom cm2 s)                     median intensity flux within the wavelength range  1395
  e_medflx_ssp_sm float32 1e-16 erg / (Angstrom cm2 s)              StdDev median intensity flux within the wavelength range  1395
       age_lwt_sm float32                      dex(yr)                     luminosity weighted age of the stellar population  1395
       age_mwt_sm float32                      dex(yr)                           mass weighted age of the stellar population  1395
     e_age_lwt_sm float32                     fraction                            error of the age of the stellar population  1395
        ZH_lwt_sm float32                          dex             luminosity weighted metallicity of the stellar population  1395
        ZH_mwt_sm float32                          dex                   mass weighted metallicity of the stellar population  1395
      e_ZH_lwt_sm float32                     fraction                           error metallicity of the stellar population  1395
        Av_ssp_sm float32                          mag                     average dust attnuation of the stellar population  1395
      e_Av_ssp_sm float32                          mag        error of the average dust attnuation of the stellar population  1395
       vel_ssp_sm float32                       km / s                                    velocity of the stellar population  1395
     e_vel_ssp_sm float32                       km / s                       error in the velocity of the stellar population  1395
     vdisp_ssp_sm float32                       km / s                         velocity dispersion of the stellar population  1395
   e_vdisp_ssp_sm float32                       km / s                error in velocity dispersion of the stellar population  1395
        ML_ssp_sm float32             solMass / solLum                 average mass-to-light ratio of the stellar population  1395
      mass_ssp_sm float32       dex(solMass / arcsec2)                                                  stellar mass density  1395
mass_Avcor_ssp_sm float32       dex(solMass / arcsec2)                                   stellar mass density dust corrected  1395
       sigstar_sm float32                solMass / pc2                                          stellar mass surface density  1395
 sigstar_Avcor_sm float32                solMass / pc2                           stellar mass surface density dust corrected  1395
     fe_medflx_sm float32                     fraction                                    fractional error in continuum flux  1395

filename: NGC4047.pipe3d.hdf5
path: flux_elines_rg
<Table length=1849>
         name          dtype          unit        format                     description                     n_bad
--------------------- ------- ------------------- ------ --------------------------------------------------- -----
                 Name  bytes7                                                                    Galaxy Name     0
                   ix   int32                                             0-based pixel index in x direction     0
                   iy   int32                                             0-based pixel index in y direction     0
               ra_abs float32                 deg    .6f                                     sample ra coord     0
              dec_abs float32                 deg    .6f                                    sample dec coord     0
               ra_off float32                 deg    .6f                            ra offset from ref pixel     0
              dec_off float32                 deg    .6f                           dec offset from ref pixel     0
              rad_arc float32              arcsec    .3f                                radius based on LEDA     0
              azi_ang float32                 deg    .3f                                 azang based on LEDA     0
    flux_[OII]3727_rg float32 1e-16 erg / (cm2 s)                                                             1367
   flux_[OIII]5007_rg float32 1e-16 erg / (cm2 s)                                                             1367
   flux_[OIII]4959_rg float32 1e-16 erg / (cm2 s)                                                             1367
        flux_Hbeta_rg float32 1e-16 erg / (cm2 s)                                                             1367
     flux_[OI]6300_rg float32 1e-16 erg / (cm2 s)                                                             1367
       flux_Halpha_rg float32 1e-16 erg / (cm2 s)                                                             1367
    flux_[NII]6583_rg float32 1e-16 erg / (cm2 s)                                                             1367
    flux_[NII]6548_rg float32 1e-16 erg / (cm2 s)                                                             1367
    flux_[SII]6717_rg float32 1e-16 erg / (cm2 s)                                                             1367
    flux_[SII]6731_rg float32 1e-16 erg / (cm2 s)                                                             1367
     vel_[OII]3727_rg float32              km / s                                                             1367
    vel_[OIII]5007_rg float32              km / s                                                             1367
    vel_[OIII]4959_rg float32              km / s                                                             1367
         vel_Hbeta_rg float32              km / s                                                             1367
      vel_[OI]6300_rg float32              km / s                                                             1367
        vel_Halpha_rg float32              km / s                                                             1367
     vel_[NII]6583_rg float32              km / s                                                             1367
     vel_[NII]6548_rg float32              km / s                                                             1367
     vel_[SII]6717_rg float32              km / s                                                             1367
     vel_[SII]6731_rg float32              km / s                                                             1367
    disp_[OII]3727_rg float32            Angstrom                                                             1367
   disp_[OIII]5007_rg float32            Angstrom                                                             1367
   disp_[OIII]4959_rg float32            Angstrom                                                             1367
        disp_Hbeta_rg float32            Angstrom                                                             1367
     disp_[OI]6300_rg float32            Angstrom                                                             1367
       disp_Halpha_rg float32            Angstrom                                                             1367
    disp_[NII]6583_rg float32            Angstrom                                                             1367
    disp_[NII]6548_rg float32            Angstrom                                                             1367
    disp_[SII]6717_rg float32            Angstrom                                                             1367
    disp_[SII]6731_rg float32            Angstrom                                                             1367
      EW_[OII]3727_rg float32            Angstrom                                                             1367
     EW_[OIII]5007_rg float32            Angstrom                                                             1367
     EW_[OIII]4959_rg float32            Angstrom                                                             1367
          EW_Hbeta_rg float32            Angstrom                                                             1367
       EW_[OI]6300_rg float32            Angstrom                                                             1367
         EW_Halpha_rg float32            Angstrom                                                             1367
      EW_[NII]6583_rg float32            Angstrom                                                             1367
      EW_[NII]6548_rg float32            Angstrom                                                             1367
      EW_[SII]6717_rg float32            Angstrom                                                             1367
      EW_[SII]6731_rg float32            Angstrom                                                             1367
  e_flux_[OII]3727_rg float32 1e-16 erg / (cm2 s)                                                             1367
 e_flux_[OIII]5007_rg float32 1e-16 erg / (cm2 s)                                                             1367
 e_flux_[OIII]4959_rg float32 1e-16 erg / (cm2 s)                                                             1367
      e_flux_Hbeta_rg float32 1e-16 erg / (cm2 s)                                                             1367
   e_flux_[OI]6300_rg float32 1e-16 erg / (cm2 s)                                                             1367
     e_flux_Halpha_rg float32 1e-16 erg / (cm2 s)                                                             1367
  e_flux_[NII]6583_rg float32 1e-16 erg / (cm2 s)                                                             1367
  e_flux_[NII]6548_rg float32 1e-16 erg / (cm2 s)                                                             1367
  e_flux_[SII]6717_rg float32 1e-16 erg / (cm2 s)                                                             1367
  e_flux_[SII]6731_rg float32 1e-16 erg / (cm2 s)                                                             1367
   e_vel_[OII]3727_rg float32              km / s                                                             1367
  e_vel_[OIII]5007_rg float32              km / s                                                             1367
  e_vel_[OIII]4959_rg float32              km / s                                                             1367
       e_vel_Hbeta_rg float32              km / s                                                             1367
    e_vel_[OI]6300_rg float32              km / s                                                             1367
      e_vel_Halpha_rg float32              km / s                                                             1367
   e_vel_[NII]6583_rg float32              km / s                                                             1367
   e_vel_[NII]6548_rg float32              km / s                                                             1367
   e_vel_[SII]6717_rg float32              km / s                                                             1367
   e_vel_[SII]6731_rg float32              km / s                                                             1367
  e_disp_[OII]3727_rg float32            Angstrom                                                             1367
 e_disp_[OIII]5007_rg float32            Angstrom                                                             1367
 e_disp_[OIII]4959_rg float32            Angstrom                                                             1367
      e_disp_Hbeta_rg float32            Angstrom                                                             1367
   e_disp_[OI]6300_rg float32            Angstrom                                                             1367
     e_disp_Halpha_rg float32            Angstrom                                                             1367
  e_disp_[NII]6583_rg float32            Angstrom                                                             1367
  e_disp_[NII]6548_rg float32            Angstrom                                                             1367
  e_disp_[SII]6717_rg float32            Angstrom                                                             1367
  e_disp_[SII]6731_rg float32            Angstrom                                                             1367
    e_EW_[OII]3727_rg float32            Angstrom                                                             1367
   e_EW_[OIII]5007_rg float32            Angstrom                                                             1367
   e_EW_[OIII]4959_rg float32            Angstrom                                                             1367
        e_EW_Hbeta_rg float32            Angstrom                                                             1367
     e_EW_[OI]6300_rg float32            Angstrom                                                             1367
       e_EW_Halpha_rg float32            Angstrom                                                             1367
    e_EW_[NII]6583_rg float32            Angstrom                                                             1367
    e_EW_[NII]6548_rg float32            Angstrom                                                             1367
    e_EW_[SII]6717_rg float32            Angstrom                                                             1367
    e_EW_[SII]6731_rg float32            Angstrom                                                             1367
    flux_Hbeta_sm3_rg float32 1e-16 erg / (cm2 s)                                                             1367
   flux_Halpha_sm3_rg float32 1e-16 erg / (cm2 s)                                                             1367
      flux_sigsfr0_rg float32 solMass / (Gyr pc2)                          SFR surface density no extinction  1367
    e_flux_sigsfr0_rg float32 solMass / (Gyr pc2)                   error of uncorrected SFR surface density  1367
  flux_sigsfr_corr_rg float32 solMass / (Gyr pc2)                           BD corrected SFR surface density  1385
e_flux_sigsfr_corr_rg float32 solMass / (Gyr pc2)                  error of BD corrected SFR surface density  1385
     flux_AHa_corr_rg float32                 mag                                      Ha extinction from BD  1385
   e_flux_AHa_corr_rg float32                 mag                             error of Ha extinction from BD  1385
  flux_AHa_smooth3_rg float32                 mag                             Ha extinction after 3as smooth  1367
 flux_sigsfr_adopt_rg float32 solMass / (Gyr pc2)               smooth+clip BD corrected SFR surface density  1367
               BPT_rg float32                        .1f               BPT type (-1=SF 0=inter 1=LINER 2=Sy)  1428
             p_BPT_rg float32                                                                BPT probability  1428
            SF_BPT_rg    bool                                      True if star forming (BPT=-1 and EW_Ha>6)     0
               ZOH_rg float32                 dex                 12+log(O/H) using o3n2 method in Marino+13  1532
             e_ZOH_rg float32                 dex        error in 12+log(O/H) using o3n2 method in Marino+13  1532

filename: NGC4047.pipe3d.hdf5
path: flux_elines_sm
<Table length=1849>
         name          dtype          unit        format                     description                     n_bad
--------------------- ------- ------------------- ------ --------------------------------------------------- -----
                 Name  bytes7                                                                    Galaxy Name     0
                   ix   int32                                             0-based pixel index in x direction     0
                   iy   int32                                             0-based pixel index in y direction     0
               ra_abs float32                 deg    .6f                                     sample ra coord     0
              dec_abs float32                 deg    .6f                                    sample dec coord     0
               ra_off float32                 deg    .6f                            ra offset from ref pixel     0
              dec_off float32                 deg    .6f                           dec offset from ref pixel     0
              rad_arc float32              arcsec    .3f                                radius based on LEDA     0
              azi_ang float32                 deg    .3f                                 azang based on LEDA     0
    flux_[OII]3727_sm float32 1e-16 erg / (cm2 s)                                                             1386
   flux_[OIII]5007_sm float32 1e-16 erg / (cm2 s)                                                             1386
   flux_[OIII]4959_sm float32 1e-16 erg / (cm2 s)                                                             1386
        flux_Hbeta_sm float32 1e-16 erg / (cm2 s)                                                             1386
     flux_[OI]6300_sm float32 1e-16 erg / (cm2 s)                                                             1386
       flux_Halpha_sm float32 1e-16 erg / (cm2 s)                                                             1386
    flux_[NII]6583_sm float32 1e-16 erg / (cm2 s)                                                             1386
    flux_[NII]6548_sm float32 1e-16 erg / (cm2 s)                                                             1386
    flux_[SII]6717_sm float32 1e-16 erg / (cm2 s)                                                             1386
    flux_[SII]6731_sm float32 1e-16 erg / (cm2 s)                                                             1386
     vel_[OII]3727_sm float32              km / s                                                             1386
    vel_[OIII]5007_sm float32              km / s                                                             1386
    vel_[OIII]4959_sm float32              km / s                                                             1386
         vel_Hbeta_sm float32              km / s                                                             1386
      vel_[OI]6300_sm float32              km / s                                                             1386
        vel_Halpha_sm float32              km / s                                                             1386
     vel_[NII]6583_sm float32              km / s                                                             1386
     vel_[NII]6548_sm float32              km / s                                                             1386
     vel_[SII]6717_sm float32              km / s                                                             1386
     vel_[SII]6731_sm float32              km / s                                                             1386
    disp_[OII]3727_sm float32            Angstrom                                                             1386
   disp_[OIII]5007_sm float32            Angstrom                                                             1386
   disp_[OIII]4959_sm float32            Angstrom                                                             1386
        disp_Hbeta_sm float32            Angstrom                                                             1386
     disp_[OI]6300_sm float32            Angstrom                                                             1386
       disp_Halpha_sm float32            Angstrom                                                             1386
    disp_[NII]6583_sm float32            Angstrom                                                             1386
    disp_[NII]6548_sm float32            Angstrom                                                             1386
    disp_[SII]6717_sm float32            Angstrom                                                             1386
    disp_[SII]6731_sm float32            Angstrom                                                             1386
      EW_[OII]3727_sm float32            Angstrom                                                             1386
     EW_[OIII]5007_sm float32            Angstrom                                                             1386
     EW_[OIII]4959_sm float32            Angstrom                                                             1386
          EW_Hbeta_sm float32            Angstrom                                                             1386
       EW_[OI]6300_sm float32            Angstrom                                                             1386
         EW_Halpha_sm float32            Angstrom                                                             1386
      EW_[NII]6583_sm float32            Angstrom                                                             1386
      EW_[NII]6548_sm float32            Angstrom                                                             1386
      EW_[SII]6717_sm float32            Angstrom                                                             1386
      EW_[SII]6731_sm float32            Angstrom                                                             1386
  e_flux_[OII]3727_sm float32 1e-16 erg / (cm2 s)                                                             1386
 e_flux_[OIII]5007_sm float32 1e-16 erg / (cm2 s)                                                             1386
 e_flux_[OIII]4959_sm float32 1e-16 erg / (cm2 s)                                                             1386
      e_flux_Hbeta_sm float32 1e-16 erg / (cm2 s)                                                             1386
   e_flux_[OI]6300_sm float32 1e-16 erg / (cm2 s)                                                             1386
     e_flux_Halpha_sm float32 1e-16 erg / (cm2 s)                                                             1386
  e_flux_[NII]6583_sm float32 1e-16 erg / (cm2 s)                                                             1386
  e_flux_[NII]6548_sm float32 1e-16 erg / (cm2 s)                                                             1386
  e_flux_[SII]6717_sm float32 1e-16 erg / (cm2 s)                                                             1386
  e_flux_[SII]6731_sm float32 1e-16 erg / (cm2 s)                                                             1386
   e_vel_[OII]3727_sm float32              km / s                                                             1386
  e_vel_[OIII]5007_sm float32              km / s                                                             1386
  e_vel_[OIII]4959_sm float32              km / s                                                             1386
       e_vel_Hbeta_sm float32              km / s                                                             1386
    e_vel_[OI]6300_sm float32              km / s                                                             1386
      e_vel_Halpha_sm float32              km / s                                                             1386
   e_vel_[NII]6583_sm float32              km / s                                                             1386
   e_vel_[NII]6548_sm float32              km / s                                                             1386
   e_vel_[SII]6717_sm float32              km / s                                                             1386
   e_vel_[SII]6731_sm float32              km / s                                                             1386
  e_disp_[OII]3727_sm float32            Angstrom                                                             1386
 e_disp_[OIII]5007_sm float32            Angstrom                                                             1386
 e_disp_[OIII]4959_sm float32            Angstrom                                                             1386
      e_disp_Hbeta_sm float32            Angstrom                                                             1386
   e_disp_[OI]6300_sm float32            Angstrom                                                             1386
     e_disp_Halpha_sm float32            Angstrom                                                             1386
  e_disp_[NII]6583_sm float32            Angstrom                                                             1386
  e_disp_[NII]6548_sm float32            Angstrom                                                             1386
  e_disp_[SII]6717_sm float32            Angstrom                                                             1386
  e_disp_[SII]6731_sm float32            Angstrom                                                             1386
    e_EW_[OII]3727_sm float32            Angstrom                                                             1386
   e_EW_[OIII]5007_sm float32            Angstrom                                                             1386
   e_EW_[OIII]4959_sm float32            Angstrom                                                             1386
        e_EW_Hbeta_sm float32            Angstrom                                                             1386
     e_EW_[OI]6300_sm float32            Angstrom                                                             1386
       e_EW_Halpha_sm float32            Angstrom                                                             1386
    e_EW_[NII]6583_sm float32            Angstrom                                                             1386
    e_EW_[NII]6548_sm float32            Angstrom                                                             1386
    e_EW_[SII]6717_sm float32            Angstrom                                                             1386
    e_EW_[SII]6731_sm float32            Angstrom                                                             1386
    flux_Hbeta_sm5_sm float32 1e-16 erg / (cm2 s)                                                             1386
   flux_Halpha_sm5_sm float32 1e-16 erg / (cm2 s)                                                             1386
      flux_sigsfr0_sm float32 solMass / (Gyr pc2)                          SFR surface density no extinction  1386
    e_flux_sigsfr0_sm float32 solMass / (Gyr pc2)                   error of uncorrected SFR surface density  1386
  flux_sigsfr_corr_sm float32 solMass / (Gyr pc2)                           BD corrected SFR surface density  1387
e_flux_sigsfr_corr_sm float32 solMass / (Gyr pc2)                  error of BD corrected SFR surface density  1387
     flux_AHa_corr_sm float32                 mag                                      Ha extinction from BD  1387
   e_flux_AHa_corr_sm float32                 mag                             error of Ha extinction from BD  1387
  flux_AHa_smooth5_sm float32                 mag                             Ha extinction after 5as smooth  1386
 flux_sigsfr_adopt_sm float32 solMass / (Gyr pc2)               smooth+clip BD corrected SFR surface density  1386
               BPT_sm float32                        .1f               BPT type (-1=SF 0=inter 1=LINER 2=Sy)  1397
             p_BPT_sm float32                                                                BPT probability  1397
            SF_BPT_sm    bool                                      True if star forming (BPT=-1 and EW_Ha>6)     0
               ZOH_sm float32                 dex                 12+log(O/H) using o3n2 method in Marino+13  1489
             e_ZOH_sm float32                 dex        error in 12+log(O/H) using o3n2 method in Marino+13  1489

filename: NGC4047.pipe3d.hdf5
path: indices_rg
<Table length=1849>
      name       dtype    unit   format            description             n_bad
--------------- ------- -------- ------ ---------------------------------- -----
           Name  bytes7                                        Galaxy Name     0
             ix   int32                 0-based pixel index in x direction     0
             iy   int32                 0-based pixel index in y direction     0
         ra_abs float32      deg    .6f                    sample ra coord     0
        dec_abs float32      deg    .6f                   sample dec coord     0
         ra_off float32      deg    .6f           ra offset from ref pixel     0
        dec_off float32      deg    .6f          dec offset from ref pixel     0
        rad_arc float32   arcsec    .3f               radius based on LEDA     0
        azi_ang float32      deg    .3f                azang based on LEDA     0
    Hdel_idx_rg float32 Angstrom                                            1367
    Hbet_idx_rg float32 Angstrom                                            1367
     Mgb_idx_rg float32 Angstrom                                            1367
  Fe5270_idx_rg float32 Angstrom                                            1367
  Fe5335_idx_rg float32 Angstrom                                            1367
   D4000_idx_rg float32 Angstrom                                            1367
   Hdmod_idx_rg float32 Angstrom                                            1367
    Hgam_idx_rg float32 Angstrom                                            1367
      SN_idx_rg float32 Angstrom                                            1367
  e_Hdel_idx_rg float32 Angstrom                                            1367
  e_Hbet_idx_rg float32 Angstrom                                            1367
   e_Mgb_idx_rg float32 Angstrom                                            1367
e_Fe5270_idx_rg float32 Angstrom                                            1367
e_Fe5335_idx_rg float32 Angstrom                                            1367
 e_D4000_idx_rg float32 Angstrom                                            1367
 e_Hdmod_idx_rg float32 Angstrom                                            1367
  e_Hgam_idx_rg float32 Angstrom                                            1367
    e_SN_idx_rg float32 Angstrom                                            1367

filename: NGC4047.pipe3d.hdf5
path: indices_sm
<Table length=1849>
      name       dtype    unit   format            description             n_bad
--------------- ------- -------- ------ ---------------------------------- -----
           Name  bytes7                                        Galaxy Name     0
             ix   int32                 0-based pixel index in x direction     0
             iy   int32                 0-based pixel index in y direction     0
         ra_abs float32      deg    .6f                    sample ra coord     0
        dec_abs float32      deg    .6f                   sample dec coord     0
         ra_off float32      deg    .6f           ra offset from ref pixel     0
        dec_off float32      deg    .6f          dec offset from ref pixel     0
        rad_arc float32   arcsec    .3f               radius based on LEDA     0
        azi_ang float32      deg    .3f                azang based on LEDA     0
    Hdel_idx_sm float32 Angstrom                                            1386
    Hbet_idx_sm float32 Angstrom                                            1386
     Mgb_idx_sm float32 Angstrom                                            1386
  Fe5270_idx_sm float32 Angstrom                                            1386
  Fe5335_idx_sm float32 Angstrom                                            1386
   D4000_idx_sm float32 Angstrom                                            1386
   Hdmod_idx_sm float32 Angstrom                                            1386
    Hgam_idx_sm float32 Angstrom                                            1386
      SN_idx_sm float32 Angstrom                                            1386
  e_Hdel_idx_sm float32 Angstrom                                            1386
  e_Hbet_idx_sm float32 Angstrom                                            1386
   e_Mgb_idx_sm float32 Angstrom                                            1386
e_Fe5270_idx_sm float32 Angstrom                                            1386
e_Fe5335_idx_sm float32 Angstrom                                            1386
 e_D4000_idx_sm float32 Angstrom                                            1386
 e_Hdmod_idx_sm float32 Angstrom                                            1386
  e_Hgam_idx_sm float32 Angstrom                                            1386
    e_SN_idx_sm float32 Angstrom                                            1386


filename: NGC4047.cocube_smo7.hdf5
path: data
<Table length=81356>
    name     dtype   unit  format              description               n_bad
----------- ------- ------ ------ -------------------------------------- -----
       Name bytes10                                          Galaxy Name     0
         ix   int32                   0-based pixel index in x direction     0
         iy   int32                   0-based pixel index in y direction     0
         iz   int32                   0-based pixel index in z direction     0
     ra_abs float32    deg    .6f                        sample ra coord     0
    dec_abs float32    deg    .6f                       sample dec coord     0
     ra_off float32    deg    .6f               ra offset from ref pixel     0
    dec_off float32    deg    .6f              dec offset from ref pixel     0
    rad_arc float32 arcsec    .3f                   radius based on LEDA     0
    azi_ang float32    deg    .3f                    azang based on LEDA     0
        vel float32 km / s        velocity in LSRK frame using radio def     0
  data3d_12 float32      K             co brightness temperature in cube 31128
   rms3d_12 float32      K            co estimated 1-sigma channel noise 31128
dilmsk3d_12 float32                       co mask value for dilated mask     0
smomsk3d_12 float32                      co mask value for smoothed mask     0
  data3d_13 float32      K           13co brightness temperature in cube 28523
   rms3d_13 float32      K          13co estimated 1-sigma channel noise 28523
dilmsk3d_13 float32                     13co mask value for dilated mask     0
smomsk3d_13 float32                    13co mask value for smoothed mask     0


filename: NGC4047.comom_smo7.hdf5
path: dil
<Table length=1849>
    name     dtype       unit     format                        description                         n_bad
----------- ------- ------------- ------ ---------------------------------------------------------- -----
       Name  bytes7                                                                     Galaxy Name     0
         ix   int32                                              0-based pixel index in x direction     0
         iy   int32                                              0-based pixel index in y direction     0
     ra_abs float32           deg    .6f                                            sample ra coord     0
    dec_abs float32           deg    .6f                                           sample dec coord     0
     ra_off float32           deg    .6f                                   ra offset from ref pixel     0
    dec_off float32           deg    .6f                                  dec offset from ref pixel     0
    rad_arc float32        arcsec    .3f                                       radius based on LEDA     0
    azi_ang float32           deg    .3f                                        azang based on LEDA     0
   snrpk_12 float32                                                   co peak signal to noise ratio   705
    mom0_12 float32      K km / s                            co integrated intensity using dil mask  1657
  e_mom0_12 float32      K km / s                                co error in mom0 assuming dil mask  1657
    mom1_12 float32        km / s                    co intensity wgtd mean velocity using dil mask  1670
  e_mom1_12 float32        km / s                                co error in mom1 assuming dil mask  1670
    mom2_12 float32        km / s                         co intensity wgtd vel disp using dil mask  1694
  e_mom2_12 float32        km / s                                co error in mom2 assuming dil mask  1694
     sigmol float32 solMass / pc2                       apparent H2+He surf density not deprojected  1657
   e_sigmol float32 solMass / pc2                                   error in sigmol not deprojected  1657
  sigmol_fo float32 solMass / pc2        H2+He surf density deprojected to face-on using ledaAxIncl  1657
e_sigmol_fo float32 solMass / pc2                            error in sigmol deprojected to face-on  1657
   snrpk_13 float32                                                 13co peak signal to noise ratio   648
    mom0_13 float32      K km / s                          13co integrated intensity using dil mask  1657
  e_mom0_13 float32      K km / s                              13co error in mom0 assuming dil mask  1657
    mom1_13 float32        km / s                  13co intensity wgtd mean velocity using dil mask  1673
  e_mom1_13 float32        km / s                              13co error in mom1 assuming dil mask  1670
    mom2_13 float32        km / s                       13co intensity wgtd vel disp using dil mask  1731
  e_mom2_13 float32        km / s                              13co error in mom2 assuming dil mask  1731

filename: NGC4047.comom_smo7.hdf5
path: smo
<Table length=1849>
    name     dtype       unit     format                        description                         n_bad
----------- ------- ------------- ------ ---------------------------------------------------------- -----
       Name  bytes7                                                                     Galaxy Name     0
         ix   int32                                              0-based pixel index in x direction     0
         iy   int32                                              0-based pixel index in y direction     0
     ra_abs float32           deg    .6f                                            sample ra coord     0
    dec_abs float32           deg    .6f                                           sample dec coord     0
     ra_off float32           deg    .6f                                   ra offset from ref pixel     0
    dec_off float32           deg    .6f                                  dec offset from ref pixel     0
    rad_arc float32        arcsec    .3f                                       radius based on LEDA     0
    azi_ang float32           deg    .3f                                        azang based on LEDA     0
    mom0_12 float32      K km / s                            co integrated intensity using smo mask  1563
  e_mom0_12 float32      K km / s                                co error in mom0 assuming smo mask  1563
    mom1_12 float32        km / s                    co intensity wgtd mean velocity using smo mask  1591
  e_mom1_12 float32        km / s                                co error in mom1 assuming smo mask  1583
    mom2_12 float32        km / s                         co intensity wgtd vel disp using smo mask  1749
  e_mom2_12 float32        km / s                                co error in mom2 assuming smo mask  1749
     sigmol float32 solMass / pc2                       apparent H2+He surf density not deprojected  1563
   e_sigmol float32 solMass / pc2                                   error in sigmol not deprojected  1563
  sigmol_fo float32 solMass / pc2        H2+He surf density deprojected to face-on using ledaAxIncl  1563
e_sigmol_fo float32 solMass / pc2                            error in sigmol deprojected to face-on  1563
    mom0_13 float32      K km / s                          13co integrated intensity using smo mask  1563
  e_mom0_13 float32      K km / s                              13co error in mom0 assuming smo mask  1563
    mom1_13 float32        km / s                  13co intensity wgtd mean velocity using smo mask  1595
  e_mom1_13 float32        km / s                              13co error in mom1 assuming smo mask  1583
    mom2_13 float32        km / s                       13co intensity wgtd vel disp using smo mask  1737
  e_mom2_13 float32        km / s                              13co error in mom2 assuming smo mask  1737

filename: NGC4047.comom_smo7.hdf5
path: str
<Table length=1849>
    name     dtype       unit     format                        description                         n_bad
----------- ------- ------------- ------ ---------------------------------------------------------- -----
       Name  bytes7                                                                     Galaxy Name     0
         ix   int32                                              0-based pixel index in x direction     0
         iy   int32                                              0-based pixel index in y direction     0
     ra_abs float32           deg    .6f                                            sample ra coord     0
    dec_abs float32           deg    .6f                                           sample dec coord     0
     ra_off float32           deg    .6f                                   ra offset from ref pixel     0
    dec_off float32           deg    .6f                                  dec offset from ref pixel     0
    rad_arc float32        arcsec    .3f                                       radius based on LEDA     0
    azi_ang float32           deg    .3f                                        azang based on LEDA     0
    mom0_12 float32      K km / s                            co integrated intensity using str mask   705
  e_mom0_12 float32      K km / s                                co error in mom0 assuming str mask   705
     sigmol float32 solMass / pc2                       apparent H2+He surf density not deprojected   705
   e_sigmol float32 solMass / pc2                                   error in sigmol not deprojected   705
  sigmol_fo float32 solMass / pc2        H2+He surf density deprojected to face-on using ledaAxIncl   705
e_sigmol_fo float32 solMass / pc2                            error in sigmol deprojected to face-on   705
    mom0_13 float32      K km / s                          13co integrated intensity using str mask   648
  e_mom0_13 float32      K km / s                              13co error in mom0 assuming str mask   648


