# %ECSV 0.9
# ---
# datatype:
# - {name: GAL_NAME, datatype: string}
# - {name: RACTR, unit: deg, datatype: float64}
# - {name: DCCTR, unit: deg, datatype: float64}
# - {name: offset, unit: arcsec, datatype: int64, description: offset from ned position. Only not equal to 0 when a 2D-Gaussian-fitted
#     position is used}
# - {name: XPOSFIT(-1/0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous
#     fit}
# - {name: YPOSFIT(-1/0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous
#     fit}
# - {name: INCFIT(-1/0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous
#     fit}
# - {name: PAFIT(-1/0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous
#     fit}
# - {name: VSYSFIT(-1/0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous
#     fit}
# - {name: VDISPFIT(0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous
#     fit}
# - {name: VROTFIT(0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous fit}
# - {name: FTYPE, datatype: int64}
# - {name: WFUNC, datatype: int64}
# - {name: BADFLAG, datatype: int64, description: 'BADFLAG = 1 when some ringlog exits, but Bbarolo fails to produce at least one of the
#     plots'}
# - {name: RAD, unit: arcsec, datatype: float64}
# - {name: VROT, unit: km / s, datatype: float64}
# - {name: DISP, unit: km / s, datatype: float64}
# - {name: INC, unit: deg, datatype: float64}
# - {name: P.A., unit: deg, datatype: float64}
# - {name: Z0, unit: arcsec, datatype: float64}
# - {name: XPOS, unit: pix, datatype: float64}
# - {name: YPOS, unit: pix, datatype: float64}
# - {name: VSYS, unit: km / s, datatype: float64}
# - {name: E_VROT1, unit: km / s, datatype: float64}
# - {name: E_VROT2, unit: km / s, datatype: float64}
# - {name: E_DISP1, unit: km / s, datatype: float64}
# - {name: E_DISP2, unit: km / s, datatype: float64}
# - {name: E_PA1, unit: deg, datatype: float64}
# - {name: E_PA2, unit: deg, datatype: float64}
# - {name: E_VSYS1, unit: km / s, datatype: float64}
# - {name: E_VSYS2, unit: km / s, datatype: float64}
# delimiter: ','
# schema: astropy-2.0
GAL_NAME,RACTR,DCCTR,offset,XPOSFIT(-1/0/1),YPOSFIT(-1/0/1),INCFIT(-1/0/1),PAFIT(-1/0/1),VSYSFIT(-1/0/1),VDISPFIT(0/1),VROTFIT(0/1),FTYPE,WFUNC,BADFLAG,RAD,VROT,DISP,INC,P.A.,Z0,XPOS,YPOS,VSYS,E_VROT1,E_VROT2,E_DISP1,E_DISP2,E_PA1,E_PA2,E_VSYS1,E_VSYS2
NGC3303,159.24917,18.13667,0,0,0,0,1,1,1,1,1,1,0,1.5,174.148,7.952,60.5,341.732,0.23,93.265,91.812,6295.481,-24.066,15.88,-6.146,7.176,-13.913,11.549,-199.209,145.784
NGC3303,159.24917,18.13667,0,0,0,0,1,1,1,1,1,1,0,4.5,182.546,8.746,60.5,334.02,0.23,93.265,91.812,6301.442,-20.144,15.188,-3.891,5.015,-16.585,12.952,-42.304,31.604
NGC3303,159.24917,18.13667,0,0,0,0,1,1,1,1,1,1,0,7.5,193.248,7.4,60.5,354.16,0.23,93.265,91.812,6326.666,-29.018,29.018,-3.077,4.01,-4.223,4.223,-184.465,163.053
NGC3303,159.24917,18.13667,0,0,0,0,1,1,1,1,1,1,0,10.5,176.226,8.198,60.5,354.599,0.23,93.265,91.812,6154.591,-9.743,12.655,-1.377,1.791,-70.798,54.704,-272.071,204.37
NGC3303,159.24917,18.13667,0,0,0,0,1,1,1,1,1,1,0,13.5,117.241,7.544,60.5,346.749,0.23,93.265,91.812,6110.421,-10.417,13.454,-1.445,1.905,-10.913,10.913,-186.008,241.559
NGC3303,159.24917,18.13667,0,0,0,0,-1,-1,1,1,1,1,0,1.5,90.029,9.214,60.5,343.574,0.23,93.265,91.812,6152.296,-16.099,14.157,-4.197,4.296,,,,
NGC3303,159.24917,18.13667,0,0,0,0,-1,-1,1,1,1,1,0,4.5,115.816,9.288,60.5,343.574,0.23,93.265,91.812,6152.296,-19.466,15.293,-5.969,5.969,,,,
NGC3303,159.24917,18.13667,0,0,0,0,-1,-1,1,1,1,1,0,7.5,126.909,2.712,60.5,343.574,0.23,93.265,91.812,6152.296,-23.548,13.559,-3.543,3.543,,,,
NGC3303,159.24917,18.13667,0,0,0,0,-1,-1,1,1,1,1,0,10.5,1.72,10.893,60.5,343.574,0.23,93.265,91.812,6152.296,-0.612,0.781,-1.225,1.563,,,,
NGC3303,159.24917,18.13667,0,0,0,0,-1,-1,1,1,1,1,0,13.5,0.035,3.516,60.5,343.574,0.23,93.265,91.812,6152.296,-0.507,0.507,-1.014,1.014,,,,
NGC3303,159.24917,18.13667,0,0,0,0,-1,-1,1,1,1,1,0,22.5,56.809,0.422,60.5,343.574,0.23,93.265,91.812,6152.296,-12.133,9.144,-1.601,1.601,,,,
UGC00809,18.96612,33.81072,0,0,0,0,1,1,1,1,1,1,0,1.5,207.84,8.688,78.9,188.355,0.341,88.143,89.092,4565.482,-8.837,11.448,-3.788,4.719,-6.308,6.308,-4.733,5.619
UGC00809,18.96612,33.81072,0,0,0,0,1,1,1,1,1,1,0,4.5,117.777,7.97,78.9,202.368,0.341,88.143,89.092,4566.472,-18.921,18.921,-2.555,3.305,-4.837,3.764,-6.578,6.498
UGC00809,18.96612,33.81072,0,0,0,0,1,1,1,1,1,1,0,7.5,157.273,7.057,78.9,185.339,0.341,88.143,89.092,4550.862,-30.261,35.83,-3.092,3.974,-1.112,1.379,-20.862,20.862
UGC00809,18.96612,33.81072,0,0,0,0,1,1,1,1,1,1,0,13.5,189.982,8.538,78.9,186.61,0.341,88.143,89.092,4558.985,-27.979,30.691,-2.72,3.435,-0.926,1.108,-7.906,8.809
UGC00809,18.96612,33.81072,0,0,0,0,1,1,1,1,1,1,0,16.5,171.151,7.041,78.9,213.583,0.341,88.143,89.092,4286.904,-8.491,12.11,-1.761,2.637,-40.87,33.337,-153.228,118.601
UGC00809,18.96612,33.81072,0,0,0,0,1,1,1,1,1,1,0,19.5,206.344,8.37,78.9,188.475,0.341,88.143,89.092,4352.521,-10.134,12.943,-2.351,2.041,-70.474,48.244,-269.409,177.992
UGC00809,18.96612,33.81072,0,0,0,0,-1,-1,1,1,1,1,0,1.5,0.131,16.101,78.9,193.835,0.341,88.143,89.092,4451.692,-0.551,0.551,-1.101,1.101,,,,
UGC00809,18.96612,33.81072,0,0,0,0,-1,-1,1,1,1,1,0,4.5,114.583,1.628,78.9,193.835,0.341,88.143,89.092,4451.692,-28.036,29.198,-9.96,9.96,,,,
UGC00809,18.96612,33.81072,0,0,0,0,-1,-1,1,1,1,1,0,7.5,1.446,8.067,78.9,193.835,0.341,88.143,89.092,4451.692,-0.966,0.966,-1.933,1.933,,,,
UGC00809,18.96612,33.81072,0,0,0,0,-1,-1,1,1,1,1,0,10.5,225.825,1.214,78.9,193.835,0.341,88.143,89.092,4451.692,-19.805,19.805,-4.774,4.774,,,,
UGC00809,18.96612,33.81072,0,0,0,0,-1,-1,1,1,1,1,0,13.5,229.826,7.233,78.9,193.835,0.341,88.143,89.092,4451.692,-21.649,15.012,-1.59,2.302,,,,
UGC00809,18.96612,33.81072,0,0,0,0,-1,-1,1,1,1,1,0,16.5,72.244,6.955,78.9,193.835,0.341,88.143,89.092,4451.692,-15.481,20.085,-2.166,2.635,,,,
UGC00809,18.96612,33.81072,0,0,0,0,-1,-1,1,1,1,1,0,19.5,105.094,13.057,78.9,193.835,0.341,88.143,89.092,4451.692,-16.369,13.338,-5.491,5.491,,,,
UGC00809,18.96612,33.81072,0,0,0,0,-1,-1,1,1,1,1,0,22.5,84.453,10.332,78.9,193.835,0.341,88.143,89.092,4451.692,-17.191,15.818,-1.312,1.607,,,,
