# %ECSV 0.9
# ---
# datatype:
# - {name: GAL_NAME, datatype: string}
# - {name: RADIUS, unit: arcsec, datatype: float64}
# - {name: NPIX, datatype: int64, description: '# of pixels in ring'}
# - {name: SURFDENS, unit: Jy km / (arcsec2 s), datatype: float64, description: 'average intensity in ring, not corrected for inclination'}
# - {name: ERR_SD, unit: Jy km / (arcsec2 s), datatype: float64, description: standard deviation of intensity in ring}
# delimiter: ','
# schema: astropy-2.0
GAL_NAME,RADIUS,NPIX,SURFDENS,ERR_SD
NGC2639,1.5,0,0.01082,0.0
NGC2639,4.5,16,0.01378,0.01587
NGC2639,7.5,64,0.04802,0.04005
NGC2639,10.5,105,0.08478,0.06343
NGC2639,13.5,139,0.08796,0.0673
NGC2639,16.5,155,0.07047,0.05885
NGC2639,19.5,130,0.05005,0.04337
NGC2639,22.5,96,0.03349,0.02627
NGC5657,1.5,9,0.2704,0.07945
NGC5657,4.5,32,0.1158,0.07881
NGC5657,7.5,31,0.05236,0.04502
NGC5657,10.5,19,0.03387,0.02691
NGC5657,13.5,5,0.018,0.007049
NGC5657,16.5,0,0.0,0.0
NGC5657,19.5,0,0.0,0.0
NGC5657,22.5,0,0.0,0.0
UGC00809,1.5,2,0.01807,0.001711
UGC00809,4.5,7,0.01718,0.001655
UGC00809,7.5,9,0.02141,0.01037
UGC00809,10.5,10,0.01986,0.00759
UGC00809,13.5,12,0.02156,0.006557
UGC00809,16.5,4,0.02028,0.003645
UGC00809,19.5,4,0.02054,0.004231
UGC00809,22.5,3,0.01938,0.004476
