# %ECSV 0.9
# ---
# datatype:
# - {name: GAL_NAME, datatype: string}
# - {name: RADIUS, unit: arcsec, datatype: float64}
# - {name: NPIX, datatype: int64, description: '# of pixels in ring'}
# - {name: SURFDENS, unit: Jy km / (arcsec2 s), datatype: float64, description: 'average intensity in ring, not corrected for inclination'}
# - {name: ERR_SD, unit: Jy km / (arcsec2 s), datatype: float64, description: standard deviation of intensity in ring}
# delimiter: ','
# schema: astropy-2.0
GAL_NAME,RADIUS,NPIX,SURFDENS,ERR_SD
NGC3303,1.5,14,0.09293,0.04728
NGC3303,4.5,36,0.0763,0.06553
NGC3303,7.5,51,0.04786,0.05816
NGC3303,10.5,38,0.02706,0.03059
NGC3303,13.5,12,0.01309,0.007436
NGC3303,16.5,0,0.0,0.0
NGC3303,19.5,0,0.0,0.0
NGC3303,22.5,4,0.0107,0.003752
UGC00809,1.5,2,0.01807,0.001711
UGC00809,4.5,7,0.01718,0.001655
UGC00809,7.5,9,0.02141,0.01037
UGC00809,10.5,10,0.01986,0.00759
UGC00809,13.5,12,0.02156,0.006557
UGC00809,16.5,4,0.02005,0.003818
UGC00809,19.5,4,0.02079,0.004114
UGC00809,22.5,3,0.0198,0.004187
