# %ECSV 0.9
# ---
# datatype:
# - {name: GAL_NAME, datatype: string}
# - {name: RACTR, unit: deg, datatype: float64}
# - {name: DCCTR, unit: deg, datatype: float64}
# - {name: offset, unit: arcsec, datatype: float64, description: offset from ned position. Only not equal to 0 when a 2D-Gaussian-fitted
#     position is used}
# - {name: XPOSFIT(-1/0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous
#     fit}
# - {name: YPOSFIT(-1/0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous
#     fit}
# - {name: INCFIT(-1/0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous
#     fit}
# - {name: PAFIT(-1/0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous
#     fit}
# - {name: VSYSFIT(-1/0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous
#     fit}
# - {name: VDISPFIT(0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous
#     fit}
# - {name: VROTFIT(0/1), datatype: int64, description: 0=fixed to input value; 1=fitted per ring; -1=fixed to mean value of previous fit}
# - {name: FTYPE, datatype: int64}
# - {name: WFUNC, datatype: int64}
# - {name: BADFLAG, datatype: int64, description: 'BADFLAG = 1 when some ringlog exits, but Bbarolo fails to produce at least one of the
#     plots'}
# - {name: RAD, unit: arcsec, datatype: float64}
# - {name: VROT, unit: km / s, datatype: float64}
# - {name: DISP, unit: km / s, datatype: float64}
# - {name: INC, unit: deg, datatype: float64}
# - {name: P.A., unit: deg, datatype: float64}
# - {name: Z0, unit: arcsec, datatype: float64}
# - {name: XPOS, unit: pix, datatype: float64}
# - {name: YPOS, unit: pix, datatype: float64}
# - {name: VSYS, unit: km / s, datatype: float64}
# - {name: E_VROT1, unit: km / s, datatype: float64}
# - {name: E_VROT2, unit: km / s, datatype: float64}
# - {name: E_PA1, unit: deg, datatype: float64}
# - {name: E_PA2, unit: deg, datatype: float64}
# - {name: E_VSYS1, unit: km / s, datatype: float64}
# - {name: E_VSYS2, unit: km / s, datatype: float64}
# delimiter: ','
# schema: astropy-2.0
GAL_NAME,RACTR,DCCTR,offset,XPOSFIT(-1/0/1),YPOSFIT(-1/0/1),INCFIT(-1/0/1),PAFIT(-1/0/1),VSYSFIT(-1/0/1),VDISPFIT(0/1),VROTFIT(0/1),FTYPE,WFUNC,BADFLAG,RAD,VROT,DISP,INC,P.A.,Z0,XPOS,YPOS,VSYS,E_VROT1,E_VROT2,E_PA1,E_PA2,E_VSYS1,E_VSYS2
NGC2639,130.90867,50.20556,0.0,0,0,0,1,1,0,1,1,1,0,4.5,182.906,8.0,49.5,128.196,0.451,89.184,89.116,3247.161,-9.094,12.097,-4.406,5.525,-196.945,140.924
NGC2639,130.90867,50.20556,0.0,0,0,0,1,1,0,1,1,1,0,7.5,204.092,8.0,49.5,138.412,0.451,89.184,89.116,3243.994,-31.108,20.452,-24.064,18.189,-41.086,34.114
NGC2639,130.90867,50.20556,0.0,0,0,0,1,1,0,1,1,1,0,10.5,199.648,8.0,49.5,149.086,0.451,89.184,89.116,3255.438,-14.27,10.865,-6.342,4.829,-4.757,3.622
NGC2639,130.90867,50.20556,0.0,0,0,0,1,1,0,1,1,1,0,13.5,182.232,8.0,49.5,143.828,0.451,89.184,89.116,3031.675,-10.103,7.844,-22.854,27.825,-58.46,75.631
NGC2639,130.90867,50.20556,0.0,0,0,0,1,1,0,1,1,1,0,16.5,165.775,8.0,49.5,141.296,0.451,89.184,89.116,3298.966,-9.649,8.957,-4.288,3.981,-3.216,2.986
NGC2639,130.90867,50.20556,0.0,0,0,0,1,1,0,1,1,1,0,19.5,196.467,8.0,49.5,131.533,0.451,89.184,89.116,3283.584,-6.433,9.156,-8.379,8.379,-131.303,159.506
NGC2639,130.90867,50.20556,0.0,0,0,0,1,1,0,1,1,1,0,22.5,124.643,8.0,49.5,142.411,0.451,89.184,89.116,3347.663,-6.137,6.704,-6.429,6.429,-9.332,9.746
NGC2639,130.90867,50.20556,0.0,0,0,0,-1,-1,0,1,1,1,0,4.5,17.906,8.0,49.5,138.63,0.451,89.184,89.116,3251.299,-5.672,5.672,,,,
NGC2639,130.90867,50.20556,0.0,0,0,0,-1,-1,0,1,1,1,0,7.5,207.842,8.0,49.5,138.63,0.451,89.184,89.116,3251.299,-13.657,13.657,,,,
NGC2639,130.90867,50.20556,0.0,0,0,0,-1,-1,0,1,1,1,0,10.5,199.648,8.0,49.5,138.63,0.451,89.184,89.116,3251.299,-14.871,12.558,,,,
NGC2639,130.90867,50.20556,0.0,0,0,0,-1,-1,0,1,1,1,0,13.5,212.232,8.0,49.5,138.63,0.451,89.184,89.116,3251.299,-12.017,11.786,,,,
NGC2639,130.90867,50.20556,0.0,0,0,0,-1,-1,0,1,1,1,0,16.5,223.9,8.0,49.5,138.63,0.451,89.184,89.116,3251.299,-12.709,12.19,,,,
NGC2639,130.90867,50.20556,0.0,0,0,0,-1,-1,0,1,1,1,0,19.5,238.889,8.0,49.5,138.63,0.451,89.184,89.116,3251.299,-6.838,6.494,,,,
NGC2639,130.90867,50.20556,0.0,0,0,0,-1,-1,0,1,1,1,0,22.5,143.393,8.0,49.5,138.63,0.451,89.184,89.116,3251.299,-41.124,41.544,,,,
NGC5657,217.681989832,29.1808625466,1.01,0,0,0,1,1,0,1,1,1,0,1.5,156.466,8.0,68.3,156.332,0.366,87.984,89.105,3906.066,-14.105,10.807,-17.874,17.874,-37.983,31.375
NGC5657,217.681989832,29.1808625466,1.01,0,0,0,1,1,0,1,1,1,0,4.5,90.209,8.0,68.3,175.041,0.366,87.984,89.105,3851.834,-15.394,15.705,-8.129,6.094,-22.875,17.655
NGC5657,217.681989832,29.1808625466,1.01,0,0,0,1,1,0,1,1,1,0,7.5,193.439,8.0,68.3,168.911,0.366,87.984,89.105,3803.799,-9.049,11.636,-4.912,6.973,-110.729,153.93
NGC5657,217.681989832,29.1808625466,1.01,0,0,0,1,1,0,1,1,1,0,10.5,10.469,8.0,68.3,155.848,0.366,87.984,89.105,3883.321,-0.712,0.934,-23.888,23.888,-6.591,5.654
NGC5657,217.681989832,29.1808625466,1.01,0,0,0,1,1,0,1,1,1,0,13.5,162.069,8.0,68.3,174.703,0.366,87.984,89.105,4259.688,-12.762,13.051,-5.672,5.801,-4.254,4.35
NGC5657,217.681989832,29.1808625466,1.01,0,0,0,-1,-1,0,1,1,1,0,1.5,178.966,8.0,68.3,167.824,0.366,87.984,89.105,3870.7,-30.204,22.61,,,,
NGC5657,217.681989832,29.1808625466,1.01,0,0,0,-1,-1,0,1,1,1,0,4.5,74.741,8.0,68.3,167.824,0.366,87.984,89.105,3870.7,-15.287,15.287,,,,
NGC5657,217.681989832,29.1808625466,1.01,0,0,0,-1,-1,0,1,1,1,0,7.5,0.314,8.0,68.3,167.824,0.366,87.984,89.105,3870.7,0.0,0.0,,,,
NGC5657,217.681989832,29.1808625466,1.01,0,0,0,-1,-1,0,1,1,1,0,10.5,6.719,8.0,68.3,167.824,0.366,87.984,89.105,3870.7,0.0,0.0,,,,
NGC5657,217.681989832,29.1808625466,1.01,0,0,0,-1,-1,0,1,1,1,0,13.5,8.319,8.0,68.3,167.824,0.366,87.984,89.105,3870.7,-2.412,2.412,,,,
UGC00809,18.96612,33.81072,0.0,0,0,0,1,1,0,1,1,1,0,1.5,155.849,8.0,78.9,192.413,0.341,88.143,89.092,4569.625,-7.305,9.965,-1.459,1.187,-2.921,3.717
UGC00809,18.96612,33.81072,0.0,0,0,0,1,1,0,1,1,1,0,4.5,3.672,8.0,78.9,190.287,0.341,88.143,89.092,4549.886,-6.132,6.132,-13.797,13.797,-4.599,4.599
UGC00809,18.96612,33.81072,0.0,0,0,0,1,1,0,1,1,1,0,7.5,189.521,8.0,78.9,199.014,0.341,88.143,89.092,4558.136,-29.709,29.709,-3.159,3.907,-10.956,11.205
UGC00809,18.96612,33.81072,0.0,0,0,0,1,1,0,1,1,1,0,13.5,200.953,8.0,78.9,186.553,0.341,88.143,89.092,4545.186,-33.138,33.138,-0.666,0.665,-11.268,11.267
UGC00809,18.96612,33.81072,0.0,0,0,0,1,1,0,1,1,1,0,16.5,166.959,8.0,78.9,197.291,0.341,88.143,89.092,4120.527,-12.644,16.682,-9.448,10.845,-71.107,70.969
UGC00809,18.96612,33.81072,0.0,0,0,0,1,1,0,1,1,1,0,19.5,220.159,8.0,78.9,187.928,0.341,88.143,89.092,4286.436,-10.642,14.096,-0.627,0.627,-309.068,239.169
UGC00809,18.96612,33.81072,0.0,0,0,0,-1,-1,0,1,1,1,0,1.5,14.286,8.0,78.9,194.187,0.341,88.143,89.092,4415.811,-3.397,3.397,,,,
UGC00809,18.96612,33.81072,0.0,0,0,0,-1,-1,0,1,1,1,0,4.5,8.672,8.0,78.9,194.187,0.341,88.143,89.092,4415.811,-2.239,1.691,,,,
UGC00809,18.96612,33.81072,0.0,0,0,0,-1,-1,0,1,1,1,0,7.5,9.521,8.0,78.9,194.187,0.341,88.143,89.092,4415.811,-2.438,2.438,,,,
UGC00809,18.96612,33.81072,0.0,0,0,0,-1,-1,0,1,1,1,0,10.5,8.281,8.0,78.9,194.187,0.341,88.143,89.092,4415.811,-2.278,2.278,,,,
UGC00809,18.96612,33.81072,0.0,0,0,0,-1,-1,0,1,1,1,0,13.5,180.797,8.0,78.9,194.187,0.341,88.143,89.092,4415.811,-20.12,13.41,,,,
UGC00809,18.96612,33.81072,0.0,0,0,0,-1,-1,0,1,1,1,0,16.5,28.209,8.0,78.9,194.187,0.341,88.143,89.092,4415.811,0.0,0.0,,,,
UGC00809,18.96612,33.81072,0.0,0,0,0,-1,-1,0,1,1,1,0,19.5,12.972,8.0,78.9,194.187,0.341,88.143,89.092,4415.811,-2.771,2.771,,,,
UGC00809,18.96612,33.81072,0.0,0,0,0,-1,-1,0,1,1,1,0,22.5,20.0,8.0,78.9,194.187,0.341,88.143,89.092,4415.811,-5.939,5.939,,,,
